# What's the name of this team?
team.name = 'Circle 232'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = '19bukola97@gmail.com'
lead.name = 'Martins Olubukola'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'chris2oyeka@gmail.com | yemi.ogundeyi@gmail.com | ayomide1996@yahoo.com | blessingolabode68@gmail.com | olokoyusuf@icloud.com | oladapoodelola@gmail.com | onyeukwukelechijude@gmail.com | bamijiprojects@gmail.com | lumithegreat@gmail.com' 
members.names = 'Oyeka Christopher | Opeyemi Ogundeyi | Ayomide Owoeye | Olabode Blessing | Olayinka Oloko | Oluwatolamise Odelola | Onyeukwu Kelechi | Praise Oyebamiji | Sapara Olumide' 
